/**
 * 더현대서울 147개 매장의 카테고리 원장.
 *
 * 카테고리를 주는 곳이 아무 데도 없어서 여기 둡니다.
 * - `public/navigation/v2/store-navigation-keys.json`: 층·이름·navigation_key만 있음
 * - `GET /api/v1/places/navigation`: placeId·name·description·floorCode·imageUrl만 있음
 * - Boni 추천 응답: `category`를 주지만 그 턴에 추천된 4~5곳뿐
 *
 * 그래서 "장소 추가" 목록(147개 전체)은 이 표가 유일한 카테고리 출처입니다.
 * 값은 `/places/navigation`의 `description`을 근거로 분류했습니다. 설명문이
 * 매장은 "…가 주력이며", 식음료는 "…가 대표 메뉴다"로 일관되게 쓰여 있어서
 * 그 패턴으로 나눈 뒤 전수 검토했습니다.
 *
 * 서버가 카테고리를 내려주기 시작하면 그 값이 이 표를 덮어씁니다
 * (`resolvePlaceCategory` 호출부의 인자 순서 참고).
 *
 * 입점 매장이 바뀌면 이 표도 같이 고쳐야 합니다. navigationKey 기준입니다.
 */
export const STORE_CATEGORY_BY_NAVIGATION_KEY = {
  // B2
  "B2_STORE_0020": "매장", // 아디다스 스타디움
  "B2_STORE_0021": "매장", // 나이키 라이즈
  "B2_STORE_0022": "매장", // 팝마트
  "B2_STORE_0023": "팝업", // 지하 2층 팝업 동쪽
  "B2_STORE_0024": "팝업", // 지하 2층 팝업 서쪽
  "B2_STORE_0025": "매장", // 산산기어
  "B2_STORE_0026": "매장", // 포인트 오브 뷰
  "B2_STORE_0027": "카페", // 스타벅스 리저브
  "B2_STORE_0028": "매장", // 29CM HOME
  "B2_STORE_0029": "매장", // 틸아이다이
  "B2_STORE_0030": "매장", // 뉴발란스
  "B2_STORE_0031": "매장", // MLB
  "B2_STORE_0032": "매장", // LMC
  "B2_STORE_0040": "팝업", // 지하 2층 팝업 아이코닉
  "B2_STORE_0041": "매장", // 시에
  "B2_STORE_0049": "카페", // ETF 베이커리
  "B2_STORE_0051": "매장", // 노메뉴얼
  // B1
  "B1_STORE_0012": "음식점", // Wine Works
  "B1_STORE_0013": "카페", // 도조커피
  "B1_STORE_0014": "카페", // 오크베리
  "B1_STORE_0015": "음식점", // 코코밥
  "B1_STORE_0016": "팝업", // 지하 1층 팝업 아이코닉
  "B1_STORE_0017": "음식점", // 파이브가이즈
  "B1_STORE_0018": "음식점", // 본가스시
  "B1_STORE_0019": "음식점", // 비틀스타코
  "B1_STORE_0020": "음식점", // 마유유마라탕
  "B1_STORE_0021": "음식점", // 더라멘워
  "B1_STORE_0022": "음식점", // 강호연파 밥굽남
  "B1_STORE_0023": "음식점", // 돈까스 1985
  "B1_STORE_0026": "음식점", // 호우섬
  "B1_STORE_0027": "카페", // 아티스트베이커리
  "B1_STORE_0028": "카페", // 고디바 베이커리
  "B1_STORE_0029": "음식점", // 서울만두
  "B1_STORE_0030": "카페", // 파리크라상
  "B1_STORE_0031": "음식점", // 핑크스 핫도그
  "B1_STORE_0032": "카페", // 런던베이글뮤지엄
  "B1_STORE_0033": "음식점", // 22 푸드 트럭 피자
  "B1_STORE_0037": "카페", // 골든치즈
  "B1_STORE_0059": "음식점", // 요즘김밥
  "B1_STORE_0060": "음식점", // 여왕떡볶이
  "B1_STORE_0061": "음식점", // 전주선비빔
  "B1_STORE_0062": "음식점", // 한솔냉면
  "B1_STORE_0063": "음식점", // 샤브미담
  "B1_STORE_0064": "카페", // 한정선
  "B1_STORE_0065": "음식점", // 삼성혈해물탕
  // 1F
  "1F_STORE_0028": "매장", // 발렌시아가
  "1F_STORE_0029": "매장", // 티파니앤코
  "1F_STORE_0030": "매장", // 로에베
  "1F_STORE_0031": "매장", // 구찌
  "1F_STORE_0032": "매장", // 셀린느
  "1F_STORE_0033": "매장", // 몽클레르
  "1F_STORE_0034": "매장", // 크리스챤 디올
  "1F_STORE_0035": "매장", // 프라다
  "1F_STORE_0036": "매장", // 버버리
  "1F_STORE_0037": "매장", // 불가리
  "1F_STORE_0038": "매장", // 펜디
  "1F_STORE_0039": "매장", // 보테가베네타
  "1F_STORE_0040": "편의시설", // 안내데스크
  "1F_STORE_0041": "매장", // 루이비통
  "1F_STORE_0042": "매장", // MAC
  "1F_STORE_0043": "매장", // 이솝
  "1F_STORE_0044": "매장", // 설화수
  "1F_STORE_0045": "매장", // 템버린즈
  "1F_STORE_0065": "매장", // 르 라보
  "1F_STORE_0066": "매장", // 딥디크
  "1F_STORE_0067": "매장", // 에스티로더
  "1F_STORE_0068": "매장", // 입생로랑
  "1F_STORE_0069": "매장", // 바이레도
  "1F_STORE_0070": "매장", // 샤넬 뷰티
  "1F_STORE_0071": "매장", // 에르메스 뷰티
  "1F_STORE_0072": "매장", // 프라다 뷰티
  "1F_STORE_0073": "매장", // 아르마니 뷰티
  "1F_STORE_0074": "매장", // 디올 뷰티
  "1F_STORE_0075": "매장", // 오휘
  "1F_STORE_0076": "매장", // 톰포드 뷰티
  "1F_STORE_0077": "매장", // 록시땅
  "1F_STORE_0078": "매장", // 조 말론 런던
  "1F_STORE_0079": "매장", // 키엘
  "1F_STORE_0080": "매장", // 헤라
  // 2F
  "2F_STORE_0034": "매장", // 아크네 스튜디오
  "2F_STORE_0035": "매장", // 랑방
  "2F_STORE_0036": "매장", // 메종 마르지엘라
  "2F_STORE_0037": "매장", // 아워레가시
  "2F_STORE_0038": "매장", // 몽블랑
  "2F_STORE_0039": "매장", // 태그호이어
  "2F_STORE_0040": "매장", // 크롬하츠
  "2F_STORE_0041": "매장", // 겐조
  "2F_STORE_0042": "매장", // 꼼데가르송
  "2F_STORE_0043": "매장", // 스와로브스키
  "2F_STORE_0046": "매장", // 스톤아일랜드
  // 3F
  "3F_STORE_0029": "매장", // 시스템 옴므
  "3F_STORE_0030": "매장", // 폴로
  "3F_STORE_0031": "팝업", // 3층 팝업 스튜디오 A
  "3F_STORE_0032": "팝업", // 3층 팝업 스튜디오 B
  "3F_STORE_0033": "매장", // 타임
  "3F_STORE_0034": "매장", // 마인
  "3F_STORE_0035": "매장", // 시스템
  "3F_STORE_0036": "매장", // 메종키츠네
  "3F_STORE_0037": "매장", // 온
  "3F_STORE_0038": "매장", // 룰루레몬
  "3F_STORE_0041": "매장", // 노이스
  // 4F
  "4F_STORE_0040": "매장", // 만다리나덕
  "4F_STORE_0041": "매장", // 헤지스
  "4F_STORE_0042": "매장", // 라코스테
  "4F_STORE_0043": "매장", // 살로몬
  "4F_STORE_0044": "매장", // 아크테릭스
  "4F_STORE_0045": "매장", // 파타고니아
  "4F_STORE_0046": "매장", // 노스페이스
  "4F_STORE_0047": "매장", // 지누스
  "4F_STORE_0048": "매장", // 윌리엄스소노마
  "4F_STORE_0049": "매장", // 리바트
  "4F_STORE_0050": "매장", // 시다스
  "4F_STORE_0051": "매장", // 윌슨
  "4F_STORE_0052": "매장", // 아레나
  "4F_STORE_0053": "팝업", // 4층 팝업 스튜디오 A
  "4F_STORE_0054": "팝업", // 4층 팝업 스튜디오 B
  "4F_STORE_0055": "매장", // 허먼밀러
  "4F_STORE_0056": "매장", // PXG
  "4F_STORE_0057": "매장", // 가민
  "4F_STORE_0058": "매장", // 굿러너컴퍼니
  "4F_STORE_0059": "매장", // 스노우피크
  // 5F
  "5F_STORE_0038": "매장", // We,pet
  "5F_STORE_0039": "매장", // 더현대 수비니어
  "5F_STORE_0040": "여가", // 플레이 인더박스
  "5F_STORE_0041": "매장", // 레고 LCS
  "5F_STORE_0042": "매장", // 디즈니스토어
  "5F_STORE_0043": "매장", // LG 메가스토어
  "5F_STORE_0044": "매장", // 다이슨
  "5F_STORE_0045": "매장", // 애플스토어
  "5F_STORE_0046": "매장", // 삼성스토어
  "5F_STORE_0047": "여가", // 에픽서울
  "5F_STORE_0048": "카페", // 블루보틀
  "5F_STORE_0049": "음식점", // 번패티번
  "5F_STORE_0050": "여가", // 사운즈포레스트
  // 6F
  "6F_STORE_0024": "여가", // ALT. 1
  "6F_STORE_0025": "여가", // CH 1985
  "6F_STORE_0026": "카페", // 카페 H
  "6F_STORE_0027": "음식점", // 도원 스타일
  "6F_STORE_0028": "음식점", // 로바
  "6F_STORE_0029": "음식점", // 송
  "6F_STORE_0030": "음식점", // 정돈 프리미엄
  "6F_STORE_0031": "음식점", // 리스토란테 에오
  "6F_STORE_0032": "매장", // 이탈리 마켓
  "6F_STORE_0033": "음식점", // SMT 라운지
  "6F_STORE_0034": "음식점", // 이탈리
  "6F_STORE_0035": "음식점", // 나의 가야
  "6F_STORE_0036": "편의시설", // 6층 TAX REFUND
};
